import pandas as pd
import numpy as np
from sklearn import preprocessing, cross_validation, neighbors

df = pd.read_csv('data 2.csv')

df.replace('?',-99999,inplace=True)

df.drop(['id'],1,inplace=True)

X = np.array(df.drop(['diagnosis'],1))
Y = np.array(df['diagnosis'])


X_train1,X_test1,y_train1,y_test1=cross_validation.train_test_split(X_train,y_train,test_size=0.30)

clf = neighbors.KNeighborsClassifier()
clf.fit(X_train1,y_train1)
accuracy = clf.score(X_test1,y_test1)
print(accuracy)


example_measures = np.array([21.56,30.62,103.4,403.5,0.1099,0.1126,0.144,0.1474,0.1454,0.05502,1.176,0.9849,2.548,48.55,0.004625,0.04844,0.07359,0.01626,0.01989,0.006213,11.92,42.79,179.1,439.6,0.1298,0.05494,1.17,0.09653,0.225,0.07115])
example_measures = example_measures.reshape(1,-1)

prediction = clf.predict(example_measures)
print(prediction)



example_measures = np.array([[21.56,30.62,103.4,403.5,0.1099,0.1126,0.144,0.1474,0.1454,0.05502,1.176,0.9849,2.548,48.55,0.004625,0.04844,0.07359,0.01626,0.01989,0.006213,11.92,42.79,179.1,439.6,0.1298,0.05494,1.17,0.09653,0.225,0.07115],[21.56,30.62,103.4,403.5,0.1099,0.1126,0.144,0.1474,0.1454,0.05502,1.176,0.9849,2.548,48.55,0.004625,0.04844,0.07359,0.01626,0.01989,0.006213,11.92,42.79,179.1,439.6,0.1298,0.05494,1.17,0.09653,0.2948,0.08368]])
example_measures = example_measures.reshape(len(example_measures),-1)

prediction = clf.predict(example_measures)
print(prediction)